# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
eggs = 
    south
    PIL
    simplejson
	Scrapy
parts =
	django
	scrapy
	django-dynamic-scraper
versions = versions

[versions]
django = 1.4
PIL = 1.1.7

[django]
recipe = djangorecipe
project = spyspy
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    spyspy
    parts/django-dynamic-scraper

[scrapy]
recipe = z3c.recipe.dev:script
eggs = scrapy
method = execute
module = scrapy.cmdline
extra-paths =
    spyspy/apps/spy
    parts/django-dynamic-scraper

[django-dynamic-scraper]
recipe = zerokspot.recipe.git
repository = git://github.com/holgerd77/django-dynamic-scraper.git
branch = master
as_egg = True